spring.profiles.active=heroku

#=================================
# Basic Configurations
#=================================
#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#server
#server.port=8080

#max file size
#spring.http.multipart.max-file-size=104857600KB
#spring.http.multipart.max-request-size=104857600KB

#jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false